[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)

[project_settings]

advanced_mode=true
show_builtin_actions=false

[recent_files]

scenes=["res://Player.tscn", "res://game.tscn"]
scripts=["res://FSM.gd", "res://CharacterBody2D.gd"]

[script_setup]

last_selected_language="GDScript"
